# Cron EOBackbone
GEM_HOME=/usr/local/bundle
LC_ALL=en_US.UTF-8
BUNDLE_APP_CONFIG=/usr/local/bundle
PATH=/usr/local/bundle/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
LANG=en_US.UTF-8
BUNDLE_BIN=/usr/local/bundle/bin
BUNDLE_PATH=/usr/local/bundle

0,30 * * * * /bin/bash -l -c 'cd /var/www/eopes/current && bin/rails runner -e production '\''Jobs::IndustrySystemCrawler.new.run'\'''

0,30 * * * * /bin/bash -l -c 'cd /var/www/eopes/current && bin/rails runner -e production '\''Jobs::MarketPriceCrawler.new.run'\'''

